<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juma News & Sports Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Juma News & Sports Hub</h1>
            <nav>
                <ul>
                    <li><a href="#habari">Habari</a></li>
                    <li><a href="#michezo">Michezo</a></li>
                    <li><a href="#youtube-link">Ongeza Video</a></li>
                    <li><a href="#mawasiliano">Mawasiliano</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Habari Section -->
        <section id="habari">
            <h2>Habari Kuu za Kila Siku</h2>
            <div class="video-container">
                <iframe width="100%" height="400" 
                    src="https://www.youtube.com/embed/k3rQ-esEaq0" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <p>Habari ya Asubuhi</p>
            </div>
        </section>

        <!-- Michezo Section -->
        <section id="michezo">
            <h2>Matukio ya Michezo</h2>
            <div class="video-container">
                <iframe width="100%" height="400" 
                    src="https://www.youtube.com/embed/example-video" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <p>Highlights za Michezo</p>
            </div>
        </section>

        <!-- Add YouTube Video Section -->
        <section id="youtube-link">
            <h2>Ongeza Video ya YouTube</h2>
            <form id="youtube-form">
                <input type="url" id="youtube-url" placeholder="Weka link ya YouTube hapa..." required>
                <button type="submit">Onyesha Video</button>
            </form>
            <div id="youtube-video-container">
                <!-- Video kutoka kwa link itaonyeshwa hapa -->
            </div>
        </section>

        <!-- Mawasiliano Section -->
        <section id="mawasiliano">
            <h2>Mawasiliano</h2>
            <p>Wasiliana nasi:</p>
            <ul>
                <li>Email: <a href="mailto:info@jumanews.com">info@jumanews.com</a></li>
                <li>Simu: +255 123 456 789</li>
                <li>Anuani: Kariakoo, Dar es Salaam</li>
            </ul>
            <form id="contact-form">
                <input type="text" placeholder="Jina lako" required>
                <input type="email" placeholder="Barua pepe yako" required>
                <textarea placeholder="Ujumbe wako" required></textarea>
                <button type="submit">Tuma Ujumbe</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Juma News & Sports Hub. Haki zote zimehifadhiwa.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>